
                                ‹‹‹‹‹‹‹‹‹‹‹‹‹
                         ‹‹≤≤€€€≤€€€€€€€€€€€€€€€€€‹‹
                       ±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤±±
                      ±≤€€€€€€  €€€€€€€€€€€€€€€ﬂ€€€€≤≤±
                      ≤€€€€€€€€‹ €€€€€€≤€€€€€ﬂ  ‹€€€€≤≤±
                     ±€€€€€€€€€€‹ €ﬂﬂﬂﬂﬂﬂﬂ€ﬂ ‹€€€€€€€€≤≤
                     ≤€€€€€€€€€€€€         ≤≤€€€€€€€€€≤≤±
                     €€€€€€€€€€€€           €€€€€€€€€€€≤≤
                    ≤€€€€€€€€€€€€           €€€€€€€€€€€≤≤
                    ≤€€€€€€€€€€€€€ ﬁ€   €› €≤€€€€€€€€€≤≤≤
                   ≤€€€€€€€€€€€€€≤€  ‹ ‹  €€€€€€€€€€€€€≤≤±
               ‹‹≤≤€€€€€€€€€€€€€ﬂ €ﬂﬂ‹‹‹‹ﬂ€ €€€€€€€€€€€≤≤≤
        ‹∞‹€≤≤€€€€€€€€€€€€€€€ ﬂ ‹€€‹     ‹€‹ ﬂ€€€€€€€€€€≤≤≤≤‹‹‹≤≤≤€±‹
      ≤€≤€€€€€€€€€€€€€€€€€€€€‹ €€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€≤±
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€≤≤
      €€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€±
      ﬁ€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ               ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€≤≤
      ﬁ€€€€€€€€€€€€€€€≤ﬂﬂ       € ±€€€‹           ﬂﬂ€€€€€€€€€€€€€€€€≤›
      ﬁ€€€€€€€€€€€€ﬂﬂ  ‹‹€€‹      ≤€€€±               ﬂﬂ€€€€€€€€€€€€≤›
       ≤€€€€€€≤≤ﬂ ∞   €€€€€€€     €€€€             € ∞    ﬂﬂ≤€€€€€€≤≤
       ﬂ€€€€€ﬂﬂ ∞ ≤  €€€€€ ﬂ€≤   ≤€€€€             €∞≤       ﬂ€€€€€≤≤
                € €  €€€€€‹€€€   €€€€€             €≤€         ﬂﬂ≤≤≤ﬂ
                €‹€≤ €€€€€€€€   ≤€€€€€≤           €€ﬂ≤
                ﬁ€€€  ﬂﬂ€ﬂﬂﬂ    €ﬂﬂﬂ ﬂﬂ           ﬂ ‹          ‹‹ﬂ   ‹‹    ‹
       ‹‹€ﬂ‹     ﬂ ‹‹≤ﬂ ‹€≤€‹ﬂ ‹‹≤≤€ﬂ‹  €€ﬂﬂ    ‹€€ﬂ ‹‹€€‹ ﬂ€‹€€≤‹‹≤€ﬂ‹ ‹≤≤€ﬂ‹
‹€€≤≤‹‹≤€€‹€€€€€€€€€‹‹ﬂﬂ€€€€€€€€ﬂ‹€€‹‹‹€€€‹€≤€€≤≤€‹‹ﬂ€€€€‹‹≤€€‹ﬂﬂ€€€‹‹€€€€€‹‹ﬂ€
≤€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹ ﬂ≤€€€€€€ﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂ ‹‹‹‹‹‹ ﬂﬂﬂﬂ€€≤≤
ﬂ ‹‹‹‹‹€€€€€€€€≤≤≤ €€ﬂﬂ ‹‹‹€€€€€€€€€€€€€€€€€€≤≤‹‹‹ ﬂ€€€ﬂﬂ ‹‹≤€€€€€€€≤€€≤≤≤‹‹ ﬂ€
€≤€€€€€€€€€€€€€€≤≤ €€ €€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤  ≤ ‹€€€€€€€€€€€€€€€€€€≤≤≤ ﬂ
›€€€€€€€€€€€€€ﬂﬂﬂﬂ  € €€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤  ≤€€€€€€€€€€€€€€€€€€€€€≤≤
›€€€€≤ﬂﬂﬂﬂ     ‹‹‹‹ ≤ ≤€€€€€€€€€€€≤›€€€€€€€€€€€€€€€≤ ≤€€€€€€€€€€€≤≤€€€€€€€€€€≤≤
 ﬂﬂﬂ   ‹‹‹‹€€€≤€€≤≤ ≤  €€€€€€€€€€€≤≤ﬁﬂ  › ﬂﬂ€€€€€€≤≤ €€€€€€€€€€€≤ﬂ › ﬂﬂ€€€€€€€≤
› ‹‹€€€€€€€€€€€€≤≤ﬁ ≤≤ €€€€€€€€€€€≤≤  ±≤±±±  ﬂ€€€€≤≤ €€€€€€€€€≤≤ ± ›≤±  €€€€€€≤
  ﬂ≤€€€€€€€€€€€≤≤   ±≤ €ﬂﬂ‹‹€€€€€€€≤   ∞∞∞∞±∞ €€€€≤≤ €€€€€€€€≤≤  ±±±±±∞ ≤€€€€€≤
≤  ≤€€€€€€€€€€€≤≤ ﬁ ±±  ∞ ≤€€€€€€€€≤ﬁ€€‹‹‹   ‹€€€≤≤ ‹€€€€€€€€≤≤ ∞∞∞±     ≤€€€€€
±± ›€€€€€€€€€€≤≤    ±±±±∞ ≤€€€€€€€€€€€€€€€€€€€€€€≤≤ €€€€€€€€≤≤   ‹‹‹≤€€‹‹ €€€€€
±±  €€€€€€€€€€≤≤   ±±∞∞∞∞  €€€€€€€€€€€€€€€€€€€€€≤≤ ‹€€≤€€€€€≤≤ €€€€€€€€€≤ €€€€≤
∞±± €€€€€€€€€€€≤≤ ∞∞∞±∞∞∞∞ ≤€€€€€€€€≤€€€€€€€€€€€≤≤ ≤€€€€€€€€€≤ ﬂ≤€€€€€€≤≤ €€€€≤
∞∞∞ ≤€€€€€€€€€€≤≤ ∞∞∞∞∞∞∞∞ €€€€€€€€€≤ﬁ€€€€€€€€€≤≤   €€€€€€€€€≤≤ €€€€≤ﬂﬂﬂ± €€€€≤
∞±∞  €€€€€€€€€€≤≤  ∞∞∞∞∞∞  €€€€€€€€≤≤ ﬂﬂﬂ€€€€≤ﬂﬂﬁ ± €€€€€€€€€≤≤ ﬂﬂ  ›∞∞∞  €€€≤≤
∞∞∞∞ €€€€€€€€€€€≤≤  ∞∞  ∞ ≤€€€€€€€€€≤  ±∞     ∞∞  ∞ ≤€€€€€€€€€≤  ∞∞∞ ∞∞∞ ≤€€€≤≤
∞∞   €€€€€€€€€€€≤≤   ∞    €€€€€€€€€€≤≤  ∞∞∞∞ ∞∞∞ﬁ ∞∞ ≤€€€€€€€€≤≤ ∞∞ › ∞∞ €€€≤≤≤
 ∞  ‹≤≤€€ﬂﬂﬂﬂﬂ≤≤≤≤≤‹    ‹≤€€€ﬂﬂﬂﬂﬂ€≤≤≤‹  ∞     ∞  ∞ ‹€€€€€€€€≤≤≤‹ ∞    ‹€€ﬂﬂﬂ≤≤
‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹€                                   €‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹‹‹‹
 ≤€€€€≤€€€€€≤≤≤≤ﬂﬂﬂ     iNTERNATiONAL PiRATES ALLiANCE      ˛ﬂﬂﬂ≤€≤≤€€€€€€€€€€≤
 ›€€€€€€€€≤≤ﬂﬂ ›                                                ›ﬂﬂ€€€€€€€€€≤ﬁ
  €€€€€€€≤ﬂ                     Presents....                        ﬂ≤€€€€€≤≤
 ›ﬁ€€€€≤≤ﬁ                                                           ›€€€€€≤›
   ≤€€€≤ ˛                                                             ≤€€≤≤
   ﬁ€€≤ﬁ                         Chess v1.0                          › ›€€≤›
   ﬁ€€≤                  http://www.competemeet.com/                    €€≤›
    ≤€›                                                                 ﬁ€≤
    ≤€›     SUPPLIER: Team iPA             RELEASE DATE: 08/30/02       ﬁ€≤
    ≤€›      CRACKER: Sponge Uk            PLATFORM: WinALL             ﬁ€≤
    ≤€›       RIPPER: Team iPA             PROTECTION: N/A              ﬁ€≤
    ≤€›     PACKAGER: Team iPA             RELEASE SIZE: 1 * 2.88MB     ﬁ€≤
    ≤€›       TESTER: Team iPA             RELEASE TYPE: Serial         ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤ﬂﬂ                                                                 ﬂﬂ≤
   ‹‹€€€‹‹                                                           ‹‹€€€‹‹
 ‹ﬂﬂ  ﬂﬂ€€€€‹‹‹                                                 ‹‹‹€€€€ﬂﬂ  ﬂﬂ‹
ﬂ‹  ≤€‹  ﬂ€€€€€€€€€‹‹‹‹‹‹ﬂ                           ﬂ‹‹‹‹‹‹€€€€€€€€€ﬂ  ‹€≤  ‹ﬂ
   ‹€€€€‹‹  ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ ‹      RELEASE iNFORMATiON      ‹ ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ  ‹‹€€€€‹
‹€€€€€€€€‹€€€€€‹‹‹‹€€€ﬂ                                 ﬂ€€€‹‹‹‹€€€€€‹€€€€€€€€‹
 ≤€€€€≤€€€€€≤≤≤≤ﬂﬂﬂ                                        ˛ﬂﬂﬂ≤€≤≤€€€€€€€€€€≤
 ›€€€€€€€€≤≤ﬂﬂ ›                                                ›ﬂﬂ€€€€€€€€€≤ﬁ
  €€€€€€€≤ﬂ                                                         ﬂ≤€€€€€≤≤
 ›ﬁ€€€€≤≤ﬁ                                                           ›€€€€€≤›
   ≤€€€≤ ˛                                                             ≤€€≤≤
   ﬁ€€≤ﬁ                                                             › ›€€≤›
   ﬁ€€≤                                                                 €€≤›
    ≤€›                                                                 ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€› Meet people while you compete playing chess internet.           ﬁ€≤ 
    ≤€›                                                                 ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€› http://www.competemeet.com/                                     ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤ﬂﬂ                                                                 ﬂﬂ≤
   ‹‹€€€‹‹                                                           ‹‹€€€‹‹
 ‹ﬂﬂ  ﬂﬂ€€€€‹‹‹                                                 ‹‹‹€€€€ﬂﬂ  ﬂﬂ‹
ﬂ‹  ≤€‹  ﬂ€€€€€€€€€‹‹‹‹‹‹ﬂ                           ﬂ‹‹‹‹‹‹€€€€€€€€€ﬂ  ‹€≤  ‹ﬂ
   ‹€€€€‹‹  ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ ‹          INSTALLATiON         ‹ ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ  ‹‹€€€€‹
‹€€€€€€€€‹€€€€€‹‹‹‹€€€ﬂ                                 ﬂ€€€‹‹‹‹€€€€€‹€€€€€€€€‹
 ≤€€€€≤€€€€€≤≤≤≤ﬂﬂﬂ                                        ˛ﬂﬂﬂ≤€≤≤€€€€€€€€€€≤
 ›€€€€€€€€≤≤ﬂﬂ ›                                                ›ﬂﬂ€€€€€€€€€≤ﬁ
  €€€€€€€≤ﬂ                                                         ﬂ≤€€€€€≤≤
 ›ﬁ€€€€≤≤ﬁ                                                           ›€€€€€≤›
   ≤€€€≤ ˛                                                             ≤€€≤≤
   ﬁ€€≤ﬁ                                                             › ›€€≤›
   ﬁ€€≤                                                                 €€≤›
    ≤€›     Passcode : 797914504179791450417979145041                   ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€›     Enjoy ;)...                                                 ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤ﬂﬂ                                                                 ﬂﬂ≤
   ‹‹€€€‹‹                                                           ‹‹€€€‹‹
 ‹ﬂﬂ  ﬂﬂ€€€€‹‹‹                                                 ‹‹‹€€€€ﬂﬂ  ﬂﬂ‹
ﬂ‹  ≤€‹  ﬂ€€€€€€€€€‹‹‹‹‹‹ﬂ                           ﬂ‹‹‹‹‹‹€€€€€€€€€ﬂ  ‹€≤  ‹ﬂ
   ‹€€€€‹‹  ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ ‹        GROUP INFORMATiON      ‹ ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ  ‹‹€€€€‹
‹€€€€€€€€‹€€€€€‹‹‹‹€€€ﬂ                                 ﬂ€€€‹‹‹‹€€€€€‹€€€€€€€€‹
 ≤€€€€≤€€€€€≤≤≤≤ﬂﬂﬂ                                        ˛ﬂﬂﬂ≤€≤≤€€€€€€€€€€≤
 ›€€€€€€€€≤≤ﬂﬂ ›                                                ›ﬂﬂ€€€€€€€€€≤ﬁ
  €€€€€€€≤ﬂ                                                         ﬂ≤€€€€€≤≤
 ›ﬁ€€€€≤≤ﬁ                                                           ›€€€€€≤›
   ≤€€€≤ ˛                                                             ≤€€≤≤
   ﬁ€€≤ﬁ                                                             › ›€€≤›
   ﬁ€€≤     Group News:  iPA is currentley looking for dedicated        €€≤›
    ≤€›     crackers and programmers. We only accept loyal people       ﬁ€≤
    ≤€›     who can work well with others and will stick to the         ﬁ€≤
    ≤€›     task at hand. If you are a hard working cracker who         ﬁ€≤
    ≤€›     has the skills for iPA please conact us where we hang       ﬁ€≤
    ≤€›     out.                                                        ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€›     Lead Cracker: Sponge Uk 10/11                               ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤ﬂﬂ                                                                 ﬂﬂ≤
   ‹‹€€€‹‹                                                           ‹‹€€€‹‹
 ‹ﬂﬂ  ﬂﬂ€€€€‹‹‹                                                 ‹‹‹€€€€ﬂﬂ  ﬂﬂ‹
ﬂ‹  ≤€‹  ﬂ€€€€€€€€€‹‹‹‹‹‹ﬂ                           ﬂ‹‹‹‹‹‹€€€€€€€€€ﬂ  ‹€≤  ‹ﬂ
   ‹€€€€‹‹  ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ ‹       GREETiNGS & RESPECT     ‹ ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ  ‹‹€€€€‹
‹€€€€€€€€‹€€€€€‹‹‹‹€€€ﬂ                                 ﬂ€€€‹‹‹‹€€€€€‹€€€€€€€€‹
 ≤€€€€≤€€€€€≤≤≤≤ﬂﬂﬂ                                        ˛ﬂﬂﬂ≤€≤≤€€€€€€€€€€≤
 ›€€€€€€€€≤≤ﬂﬂ ›                                                ›ﬂﬂ€€€€€€€€€≤ﬁ
  €€€€€€€≤ﬂ                                                         ﬂ≤€€€€€≤≤
 ›ﬁ€€€€≤≤ﬁ                                                           ›€€€€€≤›
   ≤€€€≤ ˛                                                             ≤€€≤≤
   ﬁ€€≤ﬁ                                                             › ›€€≤›
   ﬁ€€≤                    TNT! Crackers - BAFH - bART                  ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤€›                                                                 ﬁ€≤
    ≤ﬂﬂ                                                                 ﬂﬂ≤
   ‹‹€€€‹‹                                                           ‹‹€€€‹‹
 ‹ﬂﬂ  ﬂﬂ≤€€€‹‹‹                                                 ‹‹‹€€€€ﬂﬂ  ﬂﬂ‹
ﬂ‹  ∞    ﬂ≤€€€€€€≤≤‹‹‹‹‹‹                             ‹‹‹‹‹‹€€€€≤≤€€€ﬂﬁ   ∞  ‹ﬂ
           ﬂ€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€ﬂ
             ›ﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€≤≤ﬂﬂ     ﬁ
                    ﬂﬂﬂﬂﬂ      Ascii: bART-/BAFH!     ﬂﬂﬂﬂﬂ
